{
  "name": "renan-editorial-shell",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "materialize": "node scripts/materialize-input.mjs",
    "materialize:current-input": "node scripts/materialize-current-input.mjs",
    "materialize:current-distribution": "node scripts/materialize-current-distribution.mjs",
    "materialize:current-shell": "node scripts/materialize-current-shell.mjs",
    "dev": "npm run materialize && astro dev",
    "build": "npm run materialize && astro build",
    "build:current": "npm run materialize:current-shell && astro build --config astro.current.config.mjs",
    "preview": "astro preview",
    "commission": "node runtime/commissioned-runtime.mjs",
    "verify:commissioned": "node scripts/verify-commissioned-runtime.mjs",
    "commission:current": "node runtime/current-commissioned-runtime.mjs",
    "verify:current-commissioned": "node scripts/verify-current-commissioned-runtime.mjs",
    "preview:runtime": "node runtime/preview-runtime.mjs",
    "preview:current-runtime": "node runtime/current-preview-runtime.mjs",
    "verify:preview-entrypoint": "node scripts/verify-preview-entrypoint.mjs",
    "verify:current-preview-entrypoint": "node scripts/verify-current-preview-entrypoint.mjs",
    "verify:preview": "node scripts/verify-preview-invariance.mjs",
    "verify:cutover-readiness": "node scripts/verify-cutover-readiness.mjs"
  },
  "dependencies": {
    "astro": "7.2.9",
    "vite": "8.2.2"
  }
}
